{
  "name": "evaluate-news-nlp",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server  --config webpack.dev.js"
  },
  "keywords": [],
  "author": "Mohammed_Hatem_Keshta",
  "license": "MIT",
  "description": "Evaluate_News_Article_Using_NLP",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^3.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@types/jest": "^26.0.20",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.5.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.7",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prettier": "^2.2.1",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "supertest": "6.1.3",
    "terser-webpack-plugin": "^1.4.5",
    "webpack-dev-server": "^3.11.0",
    "workbox-webpack-plugin": "^5.1.4"
  }
}
